# jef

./: CHANGES.xml  README.md  TODO.txt  pom.xml
norconex-jef/: .gitignore  .project  CHANGES.txt  CHANGES.xml  INCOMPATIBLE_WITH_VERSION_1X.txt  README.txt  TODO  TODO.txt  pom.xml
norconex-jef/src/changes/: CHANGES.xml  changes.xml
norconex-jef/src/main/assembly/: CHANGES.txt  NOTICE.txt  README.txt  dist.xml  log4j.properties
norconex-jef/src/main/assembly/scripts/: killable.sh
norconex-jef/src/main/java/: Test.java  overview.html
norconex-jef/src/main/java/com/norconex/jef/: AbstractJob.java  AbstractJobGroup.java  AbstractResumableJob.java  AsyncJobGroup.java  AsyncLimitedJobGroup.java  IJob.java  IJobContext.java  IJobGroup.java  JobContext.java  JobException.java  JobRunner.java  SyncJobGroup.java  package.html
norconex-jef/src/main/java/com/norconex/jef/error/: IErrorEvent.java  IErrorHandler.java  package.html
norconex-jef/src/main/java/com/norconex/jef/exec/: ExecUtils.java  IExceptionFilter.java  IRerunnable.java  RerunnableException.java  Rerunner.java  SystemCommand.java  SystemCommandJob.java  package.html
norconex-jef/src/main/java/com/norconex/jef/io/: CharsetUtils.java  FileSystemUtils.java  FileUtils.java  FilteredInputStream.java  IInputStreamFilter.java  IOUtils.java  IStreamListener.java  RegexInputStreamFilter.java  ReverseFileInputStream.java  StreamGobbler.java  package.html
norconex-jef/src/main/java/com/norconex/jef/log/: FileLogManager.java  ILogManager.java  ThreadSafeLayout.java  package.html
norconex-jef/src/main/java/com/norconex/jef/mail/: AbstractMailNotifier.java  ErrorMailNotifier.java  ErrorMailNotifier.properties  SimpleMailer.java  SuiteCompletedMailNotifier.java  SuiteCompletedMailNotifier.properties  package.html
norconex-jef/src/main/java/com/norconex/jef/progress/: IJobProgressListener.java  IJobProgressSerializer.java  IJobStatus.java  JobElapsedTime.java  JobProgress.java  JobProgressAdapter.java  JobProgressPropertiesFileSerializer.java  JobProgressStateChangeAdapter.java  JobProgressUtils.java  package.html
norconex-jef/src/main/java/com/norconex/jef/suite/: AbstractJobSuiteVisitor.java  FileStopRequestHandler.java  IJobSuiteFactory.java  IJobSuiteStopRequestHandler.java  IJobSuiteVisitor.java  ISuiteLifeCycleListener.java  ISuiteStopRequestListener.java  JobSuite.java  JobSuiteOLD.java  SuiteLifeCycleAdapter.java  package.html
norconex-jef/src/main/java/com/norconex/jef/util/: ConfigException.java  ConfigProperties.java  Sleeper.java
norconex-jef/src/main/java/com/norconex/jef4/: JEFException.java  JEFUtil.java  package-info.java
norconex-jef/src/main/java/com/norconex/jef4/event/: IJobEventListener.java  JobEvent.java  package-info.java
norconex-jef/src/main/java/com/norconex/jef4/exec/: ExecUtils.java  IExceptionFilter.java  IRetriable.java  RetriableException.java  RetriableExecutor.java  SystemCommand.java  SystemCommandJob.java  package-info.java
norconex-jef/src/main/java/com/norconex/jef4/job/: AbstractJob.java  AbstractJobLifeCycleListener.java  AbstractJobStateChangeListener.java  AbstractResumableJob.java  IJob.java  IJobErrorListener.java  IJobLifeCycleListener.java  IJobVisitor.java  JobErrorEvent.java  JobException.java  package-info.java
norconex-jef/src/main/java/com/norconex/jef4/log/: FileLogManager.java  FileLogManager.xsd  ILogManager.java  NoLogManager.java  ThreadSafeLayout.java  package-info.java  package.html
norconex-jef/src/main/java/com/norconex/jef4/mail/: AbstractMailNotifier.java  ErrorMailNotifier.java  ErrorMailNotifier.properties  SimpleMailer.java  SuiteCompletedMailNotifier.java  SuiteCompletedMailNotifier.properties  package-info.java
norconex-jef/src/main/java/com/norconex/jef4/status/: FileJobStatusStore.java  FileJobStatusStore.xsd  IJobStatus.java  IJobStatusStore.java  IJobStatusVisitor.java  JobDuration.java  JobState.java  JobStatusTree.java  JobStatusUpdater.java  JobStatuses.java  JobSuiteStatusSnapshot.java  JobSuiteStatuses.java  MutableJobStatus.java  package-info.java
norconex-jef/src/main/java/com/norconex/jef4/suite/: AbstractSuiteLifeCycleListener.java  IJobSuiteFactory.java  ISuiteLifeCycleListener.java  JobHeartbeatGenerator.java  JobSuite.java  JobSuiteConfig.java  StopRequestMonitor.java  package-info.java
norconex-jef/src/main/java/com/norconex/jef5/: package-info.java
norconex-jef/src/main/java/com/norconex/jef5/event/: DELETE_IJefEventListener.java  IJefEventListener.java  JefEvent.java  package-info.java
norconex-jef/src/main/java/com/norconex/jef5/job/: AbstractJob.java  AbstractResumableJob.java  IJob.java  IJobVisitor.java  package-info.java
norconex-jef/src/main/java/com/norconex/jef5/log/: ILogManager.java
norconex-jef/src/main/java/com/norconex/jef5/session/: IJobSessionVisitor.java  JobSession.java  JobSessionData.java  JobSessionFacade.java  JobSessionUpdater.java  JobState.java  package-info.java
norconex-jef/src/main/java/com/norconex/jef5/shutdown/: IShutdownHook.java  ShutdownException.java
norconex-jef/src/main/java/com/norconex/jef5/status/: IJobStatusVisitor.java  JobState.java  JobStatus.java  JobStatusData.java  JobSuiteStatus.java  JobSuiteStatusDAO.java
norconex-jef/src/main/java/com/norconex/jef5/suite/: JobHeartbeatGenerator.java  JobSuite.java  JobSuiteConfig.java  package-info.java
norconex-jef/src/main/javadoc/: overview.html
norconex-jef/src/main/scripts/: killable.sh
norconex-jef/src/site/: site.xml
norconex-jef/src/site/apt/: configuration.apt  download.apt.vm  index.apt.vm  support.apt  usage.apt
norconex-jef/src/site/markdown/: adsense.html  download.md.vm  index.md.vm  support.md.vm  usage.md.vm
norconex-jef/src/site/resources/css/: site.css
norconex-jef/src/test/java/: log4j.properties
norconex-jef/src/test/java/com/norconex/jef/factories/: AsyncFailSuiteFactory.java  AsyncSuiteFactory.java  BigRecoverySuiteFactory.java  (+5 more)
norconex-jef/src/test/java/com/norconex/jef5/: JEFTestUtil.java
norconex-jef/src/test/resources/: log4j2-test.xml  logback-DELETE.xml  logback.xml
(+78 files in other folders)
